# konduit-serving-metrics-demo

./: .project  Dockerfile  README.md  build.sh  docker-compose.yml  package.xml  pom.xml  settings_aliyun.xml
compose/conf-grafana/dashboards/: grafana_dashboard.json
compose/data-grafana/: grafana.db
compose/data-prometheus/: prometheus.yml
src/main/java/konduit/demo/metrics/: App.java
