<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>konduit.demo.metrics</groupId>
  <artifactId>konduit-metrics-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>konduit-metrics-demo</name>

  <properties>
    <konduit.serving.version>0.1.0-SNAPSHOT</konduit.serving.version>
    <konduit.serving.spin>all</konduit.serving.spin>
    <konduit.serving.platform>windows-x86_64</konduit.serving.platform>
    <konduit.serving.backend>gpu</konduit.serving.backend>
    <konduit.serving.classifier>${konduit.serving.spin}-${konduit.serving.platform}-${konduit.serving.backend}</konduit.serving.classifier>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.konduit.serving</groupId>
      <artifactId>konduit-serving-uberjar</artifactId>
      <version>${konduit.serving.version}</version>
      <classifier>${konduit.serving.classifier}</classifier>
    </dependency>

    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>

  <build>
    	<plugins>
			<!-- jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>


	 		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<archive>
						<manifest>
							<mainClass>konduit.demo.metrics.App</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<classesDirectory>
					</classesDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				
				<configuration>
					
					<descriptors>
						<descriptor>package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			
    	</plugins>
    	 
    	<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
   </build>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <konduit.serving.platform>windows-x86_64</konduit.serving.platform>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <konduit.serving.platform>macosx-x86_64</konduit.serving.platform>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <konduit.serving.platform>linux-x86_64</konduit.serving.platform>
      </properties>
    </profile>
  </profiles>
</project>
