Manifest-Version: 1.0
Built-By: wenfengxu
Class-Path: lib/rest-assured-2.4.0.jar lib/groovy-2.3.7.jar lib/groovy
 -xml-2.3.7.jar lib/httpclient-4.3.6.jar lib/httpcore-4.3.3.jar lib/co
 mmons-logging-1.1.3.jar lib/commons-codec-1.6.jar lib/httpmime-4.3.6.
 jar lib/hamcrest-core-1.3.jar lib/hamcrest-library-1.3.jar lib/tagsou
 p-1.2.1.jar lib/json-path-2.4.0.jar lib/groovy-json-2.3.7.jar lib/res
 t-assured-common-2.4.0.jar lib/xml-path-2.4.0.jar lib/commons-lang3-3
 .3.2.jar
Build-Jdk: 1.8.0_251
Created-By: Maven Integration for Eclipse
Main-Class: konduit.demo.metrics.App

